<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下载ofo work应用</title>
    <style>
        html {
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h3 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 30px;
        }

        a {
            display: block;
            text-align: center;
            font-size: 30px;
        }

        a + a {
            margin-top: 50px;
        }

        .shadow {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            transition: all 1s;
            transform: translate(-50%, -50%);
        }

        .on .shadow {
            width: 200vmax;
            height: 200vmax;
            background: ;
        }

        .on .contrib {
            display: flex;
            flex-direction: column;
        }

        .contrib {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .f1 {
            text-align: center;
            font-size: 36px;
            margin: 10px auto;
        }

        .f2 {
            flex: 1;
        }

        .contrib-list > div {
            height: 100%;
            float: left;
            width: 25%;
            overflow: auto;
        }
    </style>
</head>
<body>
<h3>ofo work 工厂版下载(17.05.17)</h3>
<img style="display: block; margin: 0 auto 30px; border-radius: 10px" src="https://work.ofo.so/ios-icon/icon.512.png"
     width="100" height="100" alt="">
<div>
    <a href="./ofo-work.apk">点我下载android版本应用</a>
    <a href="itms-services://?action=download-manifest&url=https://work.ofo.so/download/factory/manifest.plist">点我下载IOS版本应用</a>
</div>
<div style="text-align: center; position: absolute; bottom: 10px;width: 100%;left: 0;">
    <i class="easter-egg" style="display: inline-block; position: relative; z-index: 1">
        <img src="./heart.png" alt="" width="30" height="30" style="vertical-align: middle">
        <div class="shadow"></div>
    </i>
    <span style="vertical-align: middle">Made with love by WORK team.</span>
</div>
<script>
    document.querySelector('.easter-egg').addEventListener('touchend', dbClick(function (e) {
        document.body.classList.toggle('on');
    }));
    function dbClick(cb) {
        return function () {
            return cb.apply(this, arguments);
        }
    }
</script>
</body>
</html>
