<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>自定义图层</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=14dcf6fb5405ef2ce9fed357645b74c4&plugin=AMap.Geolocation"></script>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
        var map, provinces, redPoint, bluePoint, canvas, colorFlag = 0, started, cluster, markers = [];
        create(); //自定义图层
        function create() {
            map = new AMap.Map('container', {
                zoom: 12
            });

            var mapBounds = map.getBounds();
            var sw = mapBounds.getSouthWest();
            var ne = mapBounds.getNorthEast();
            var lngSpan = Math.abs(sw.lng - ne.lng);
            var latSpan = Math.abs(ne.lat - sw.lat);
            // for (var i = 0; i < 500; i++) {
            //     var markerPosition = [sw.lng + lngSpan * (Math.random() * 1), ne.lat - latSpan * (Math.random() * 1)];
            //     var marker = new AMap.Marker({
            //         position: markerPosition,
            //         icon: 'http://amappc.cn-hangzhou.oss-pub.aliyun-inc.com/lbs/static/img/marker.png',
            //         offset: { x: -8, y: -34 }
            //     });
            //     markers.push(marker);
            // }

            function createMarker(cordinate) {
                return new AMap.Marker({
                    position: cordinate,
                    icon: 'http://amappc.cn-hangzhou.oss-pub.aliyun-inc.com/lbs/static/img/marker.png',
                    offset: { x: -8, y: -34 }
                });
            }

            markers = [createMarker([116.403322, 39.920255]), createMarker([116.410703, 39.897555])];


            map.plugin(['AMap.CustomLayer'], function () {
                var ns = 'http://www.w3.org/2000/svg';
                var svg = document.createElementNS(ns, 'svg');
                var group = document.createElementNS(ns, 'svg');

                svg.innerHTML = `<defs>
                    <marker id="Triangle" viewBox="0 0 10 10" refX="1" refY="5"
                        markerWidth="6" markerHeight="6" orient="auto">
                    <path d="M 0 0 L 10 5 L 0 10 z" />
                    </marker>
                </defs>`;

                svg.appendChild(group);

                svg.setAttribute('width', map.getSize().width);
                svg.setAttribute('height', map.getSize().height);


                var curves = [
                    {
                        from: [116.403322, 39.920255],
                        to: [116.410703, 39.897555]
                    }

                ];

                function empty() {

                    while (group.childNodes.length) {
                        group.removeChild(group.firstChild);
                    }
                }

                function calculateControlPoint(from, to) {
                    var delta = .5;
                    return {
                        x: delta * (from.y - to.y) + .5 * (from.x + to.x),
                        y: delta * (to.x - from.x) + .5 * (from.y + to.y)
                    };
                }

                function createPath(fromLngLat, toLngLat) {
                    var fromPoint = map.lngLatToContainer(new AMap.LngLat(...fromLngLat));
                    var toPoint = map.lngLatToContainer(new AMap.LngLat(...toLngLat));
                    var controlPoint = calculateControlPoint(fromPoint, toPoint);
                    var path = document.createElementNS(ns, 'path');
                    path.setAttribute('d', `M${fromPoint.x} ${fromPoint.y}Q${controlPoint.x} ${controlPoint.y} ${toPoint.x} ${toPoint.y}`);
                    path.setAttribute('marker-end', 'url(#Triangle)');
                    path.style.stroke = 'red';
                    path.style.strokeWidth = '3px';
                    path.style.fill = 'none';
                    return path;
                }

                function onRender() {
                    empty();
                    curves.forEach(curve => {
                        var path = createPath(curve.from, curve.to);
                        group.appendChild(path);
                    });
                }

                var cus = new AMap.CustomLayer(svg, {
                    zooms: [3, 18],
                    zIndex: 12
                });

                cus.render = onRender;
                cus.setMap(map);
            });

            map.plugin(['AMap.MarkerClusterer'], function () {
                cluster = new AMap.MarkerClusterer(map, markers);
            });
        }
    </script>
</body>

</html>
