<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div style="text-align: center">
    <h3 style="font-size: 42px">ofo work 下载(17.02.10)</h3>
    <a style="font-size: 36px" href="itms-services://?action=download-manifest&url=https://work.ofo.so/download/manifest.plist">点我下载</a>
</div>
</body>
</html>
