<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <title></title>
</head>
<body>
<div style="height: 0; width: 0" id="instance"></div>
<script src="./echarts.js"></script>
<script>
    setTimeout(function () {
        (function (bridge) {
            if (bridge) {
                withBridge(bridge)
            }
        })(window.WebViewBridge);
    }, 0);

    function getElement() {
        return document.querySelector('#instance');
    }

    function isValid() {
        return !!window.innerWidth;
    }

    function withBridge(bridge) {
        var chart = echarts.init(getElement());
        chart.on('click', function (params) {
            bridge.send(JSON.stringify({
                type: 'onPress',
                payload: params.dataIndex
            }))
        });

        bridge.onMessage = function (msg) {
            try {
                var msg = JSON.parse(msg);
                drawChart(chart, msg);
                setWh(chart, msg);
            }
            catch (e) {
            }
        };

        bridge.send('ready');
    }


    function formatterNumber(val) {
        val = parseInt(val);
        if (val > 10000) {
            val = parseInt(val / 1000, 10);
            return val + 'k';
        }
        return val;
    }

    function setWh(chart, msg) {
        if (msg.type !== 'wh')
            return;
        getElement().style.width = msg.width + 'px';
        getElement().style.height = msg.height + 'px';
        chart.resize();
    }

    function drawChart(chart, msg) {
        if (msg.type !== 'chart')
            return;
        switch (msg.chartType) {
            case 'vertical':
                msg = makeOptionVertical(msg);
                break;
            case 'horizontal':
                msg = makeOptionHorizontal(msg);
                break;
            case 'line':
                msg = makeOptionLine(msg);
                break;
            default:
                break;
        }
        msg['animation'] = false;
        chart.setOption(msg);
    }

    var maxRatio = 1.1;
    var Color = {orange: '#ff8300', yellow: '#ffd900', green: '#2ebf38'};

    function makeOptionVertical(props) {
        console.log(props.xAxis);
        return {
            tooltip: {
                show: false,
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        opacity: 0
                    }
                }
            },
            xAxis: props.xAxis ? [{
                type: 'category',
                data: props.xAxis,
                axisLine: {
                    show: false
                },
                axisTick: {
                    show: false
                }
            }] : [{
                show: false,
                type: 'category'
            }],
            yAxis: {
                show: false,
                /*axisLine: {
                 show: false
                 },
                 axisTick: {
                 show: false
                 },
                 axisLabel: {
                 margin: 32,
                 textStyle: {
                 color: '#999',
                 align: 'left'
                 },
                 formatter: function (value, index) {
                 //@todo format value
                 return value;
                 }
                 },*/
                max: parseInt(Math.max.apply(null, props.data) * maxRatio, 10)
            },
            series: [
                { // For shadow
                    type: 'bar',
                    itemStyle: {
                        normal: {color: 'rgba(0,0,0,0.05)'}
                    },
                    barGap: '-100%',
                    barCategoryGap: '40%',
                    data: props.data.map(function () {
                        return parseInt(Math.max.apply(null, props.data) * maxRatio, 10);
                    })
                },
                {
                    type: 'bar',
                    data: props.data || [],
                    markPoint: {
                        symbol: 'path://M0 0L100 0,100 100,0 100Z',
                        symbolOffset: [0, -10],
                        label: {
                            normal: {
                                textStyle: {color: '#000'},
                                formatter: function (v) {
                                    // return '123';
                                    return formatterNumber(v.data.yAxis)
                                }
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: 'rgba(0,0,0,0)'
                            }
                        },
                        data: props.markPoint ? props.xAxis.map(function (v, index) {
                            return {
                                xAxis: index,
                                yAxis: props.data[index]
                            }
                        }) : []
                    },
                    markLine: {silent: true},
                    itemStyle: {
                        normal: {
                            color: function(v){ return v.dataIndex === props.dataIndex ? Color.orange: '#929292'}
                        }
                    }

                }],
            grid: {
                x: 15,
                x2: 15,
                y: 10,
                y2: 32
            }
        }
    }

    function makeOptionHorizontal(props) {
        return {
            tooltip: {
                show: false,
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        opacity: 0
                    }
                }
            },
            xAxis: {
                show: false,
                type: 'value',
                max: parseInt(Math.max.apply(null, props.data) * maxRatio, 10)
            },
            yAxis: props.xAxis ? [{
                type: 'category',
                data: props.xAxis,
                axisLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    margin: 24,
                    textStyle: {
                        color: '#000',
                        align: 'center'
                    },
                    formatter: function (value, index) {
                        //@todo format value
                        return value;
                    }
                }
            }] : [{
                show: false,
                type: 'category'
            }],
            series: [
                { // For shadow
                    type: 'bar',
                    itemStyle: {
                        normal: {color: 'rgba(0,0,0,0.05)'}
                    },
                    barGap: '-100%',
                    barCategoryGap: '40%',
                    data: props.data.map(function () {
                        return parseInt(Math.max.apply(null, props.data) * maxRatio, 10);
                    }),
                    label: {
                        normal: {
                            position: 'right',
                            show: true,
                            textStyle: {fontSize: 16, color: '#000'},
                            formatter: function (v) {
                                return props.data[v.dataIndex];
                            }
                        },
                        emphasis: {
                            position: 'right',
                            show: true,
                            textStyle: {fontSize: 16, color: '#000'},
                            formatter: function (v) {
                                return props.data[v.dataIndex];
                            }
                        }
                    }
                },
                {
                    type: 'bar',
                    data: props.data || [],
                    markPoint: {
                        data: props.markPoint || []
                    },
                    markLine: {silent: true},
                    itemStyle: {
                        normal: {
                            color: function(v){ return v.dataIndex === props.dataIndex ? Color.orange: '#929292'}
                        }
                    }
                }],
            grid: {
                x: 50,
                x2: 85,
                y: 10,
                y2: 20
            }
        }
    }

    function makeOptionLine(props) {
        return {
            tooltip: {
                show: false,
                trigger: 'axis',
                axisPointer: {
                    lineStyle: {
                        opacity: 0
                    }
                }
            },
            legend: {
                data:['上周', '今天']
            },
            xAxis: props.xAxis ? [{
                type: 'category',
                boundaryGap: false,
                data: props.xAxis
            }] : [{
                type: 'category',
                boundaryGap: false,
                data: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
            }],
            yAxis: {
                type: 'value',
                axisLabel: {
                    formatter: function (value, index) {
                        //@todo format value
                        return value;
                    }
                }
            },
            series: [
                {
                    name: '上周',
                    type: 'line',
                    data: props.data[0] || []
                },
                {
                    name: '今天',
                    type: 'line',
                    data: props.data[1] || []
                }
            ],
            grid: {
                y: 10,
                y2: 30
            }
        };
    }
</script>
</body>
</html>