<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ofo work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=14dcf6fb5405ef2ce9fed357645b74c4&plugin=AMap.Geolocation"></script>
    <style>
      html, body {
        height: 100%;
        font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif;
      }

      .hiddenY {
        overflow-y: hidden;;
      }

      input {
        border: 0;
        -webkit-appearance: none;
      }

      img.fit {
          width: 100%;
      }

        [data-label] {
            position: relative;
        }
        [data-label]:after {
            content: attr(data-label);
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            left: 0;
            top: 8px;
        }
    </style>
  </head>
  <body style="font-size: 16px;width:100%;height:100%;display:flex;margin:0;padding:0;flex-direction:column;align-items:stretch;">
    <div id="root" style="display:flex;flex:1;flex-direction:column;align-items:stretch;"></div>
  </body>
</html>
